{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "data/**",
    "release/**",
    "public/**",
    "dist/**",
    "dist-electron/**",
    "node_modules/**"
  ],
  "overrides": [
    {
      "files": ["src/**/*.{vue,ts}", "electron/**/*.ts"],
      "rules": {
        "constructor-super": "error",
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-const-assign": "error",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-class-members": "error",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "error",
        "no-global-assign": "error",
        "no-import-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-new-native-nonconstructor": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-obj-calls": "error",
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-setter-return": "error",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-this-before-super": "error",
        "no-unexpected-multiline": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-unused-vars": "error",
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-with": "error",
        "require-yield": "error",
        "use-isnan": "error",
        "valid-typeof": "error"
      }
    },
    {
      "files": ["src/**/*.{vue,ts}", "electron/**/*.ts"],
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": ["src/**/*.{vue,ts}", "electron/**/*.ts"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "error",
        "no-array-constructor": "error",
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-empty-object-type": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-misused-new": "error",
        // "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-declaration-merging": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "no-unused-expressions": "error",
        "no-unused-vars": "error",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        // "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/triple-slash-reference": "error"
      },
      "plugins": ["typescript"]
    },
    {
      "files": ["src/**/*.{vue,ts}", "electron/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      },
      "globals": {
        "Component": "writable",
        "ComponentPublicInstance": "writable",
        "ComputedRef": "writable",
        "DirectiveBinding": "writable",
        "EffectScope": "writable",
        "ExtractDefaultPropTypes": "writable",
        "ExtractPropTypes": "writable",
        "ExtractPublicPropTypes": "writable",
        "InjectionKey": "writable",
        "MaybeRef": "writable",
        "MaybeRefOrGetter": "writable",
        "PropType": "writable",
        "Ref": "writable",
        "ShallowRef": "writable",
        "Slot": "writable",
        "Slots": "writable",
        "VNode": "writable",
        "WritableComputedRef": "writable",
        "acceptHMRUpdate": "writable",
        "asyncComputed": "writable",
        "autoResetRef": "writable",
        "computed": "writable",
        "computedAsync": "writable",
        "computedEager": "writable",
        "computedInject": "writable",
        "computedWithControl": "writable",
        "controlledComputed": "writable",
        "controlledRef": "writable",
        "createApp": "writable",
        "createEventHook": "writable",
        "createGlobalState": "writable",
        "createInjectionState": "writable",
        "createPinia": "writable",
        "createReactiveFn": "writable",
        "createRef": "writable",
        "createReusableTemplate": "writable",
        "createSharedComposable": "writable",
        "createTemplatePromise": "writable",
        "createUnrefFn": "writable",
        "customRef": "writable",
        "debouncedRef": "writable",
        "debouncedWatch": "writable",
        "defineAsyncComponent": "writable",
        "defineComponent": "writable",
        "defineStore": "writable",
        "eagerComputed": "writable",
        "effectScope": "writable",
        "extendRef": "writable",
        "getActivePinia": "writable",
        "getCurrentInstance": "writable",
        "getCurrentScope": "writable",
        "getCurrentWatcher": "writable",
        "h": "writable",
        "ignorableWatch": "writable",
        "inject": "writable",
        "injectLocal": "writable",
        "isDefined": "writable",
        "isProxy": "writable",
        "isReactive": "writable",
        "isReadonly": "writable",
        "isRef": "writable",
        "isShallow": "writable",
        "makeDestructurable": "writable",
        "mapActions": "writable",
        "mapGetters": "writable",
        "mapState": "writable",
        "mapStores": "writable",
        "mapWritableState": "writable",
        "markRaw": "writable",
        "nextTick": "writable",
        "onActivated": "writable",
        "onBeforeMount": "writable",
        "onBeforeRouteLeave": "writable",
        "onBeforeRouteUpdate": "writable",
        "onBeforeUnmount": "writable",
        "onBeforeUpdate": "writable",
        "onClickOutside": "writable",
        "onDeactivated": "writable",
        "onElementRemoval": "writable",
        "onErrorCaptured": "writable",
        "onKeyStroke": "writable",
        "onLongPress": "writable",
        "onMounted": "writable",
        "onRenderTracked": "writable",
        "onRenderTriggered": "writable",
        "onScopeDispose": "writable",
        "onServerPrefetch": "writable",
        "onStartTyping": "writable",
        "onUnmounted": "writable",
        "onUpdated": "writable",
        "onWatcherCleanup": "writable",
        "pausableWatch": "writable",
        "provide": "writable",
        "provideLocal": "writable",
        "reactify": "writable",
        "reactifyObject": "writable",
        "reactive": "writable",
        "reactiveComputed": "writable",
        "reactiveOmit": "writable",
        "reactivePick": "writable",
        "readonly": "writable",
        "ref": "writable",
        "refAutoReset": "writable",
        "refDebounced": "writable",
        "refDefault": "writable",
        "refManualReset": "writable",
        "refThrottled": "writable",
        "refWithControl": "writable",
        "resolveComponent": "writable",
        "resolveRef": "writable",
        "setActivePinia": "writable",
        "setMapStoreSuffix": "writable",
        "shallowReactive": "writable",
        "shallowReadonly": "writable",
        "shallowRef": "writable",
        "storeToRefs": "writable",
        "syncRef": "writable",
        "syncRefs": "writable",
        "templateRef": "writable",
        "throttledRef": "writable",
        "throttledWatch": "writable",
        "toRaw": "writable",
        "toReactive": "writable",
        "toRef": "writable",
        "toRefs": "writable",
        "toValue": "writable",
        "triggerRef": "writable",
        "tryOnBeforeMount": "writable",
        "tryOnBeforeUnmount": "writable",
        "tryOnMounted": "writable",
        "tryOnScopeDispose": "writable",
        "tryOnUnmounted": "writable",
        "unref": "writable",
        "unrefElement": "writable",
        "until": "writable",
        "useActiveElement": "writable",
        "useAnimate": "writable",
        "useArrayDifference": "writable",
        "useArrayEvery": "writable",
        "useArrayFilter": "writable",
        "useArrayFind": "writable",
        "useArrayFindIndex": "writable",
        "useArrayFindLast": "writable",
        "useArrayIncludes": "writable",
        "useArrayJoin": "writable",
        "useArrayMap": "writable",
        "useArrayReduce": "writable",
        "useArraySome": "writable",
        "useArrayUnique": "writable",
        "useAsyncQueue": "writable",
        "useAsyncState": "writable",
        "useAttrs": "writable",
        "useBase64": "writable",
        "useBattery": "writable",
        "useBluetooth": "writable",
        "useBreakpoints": "writable",
        "useBroadcastChannel": "writable",
        "useBrowserLocation": "writable",
        "useCached": "writable",
        "useClipboard": "writable",
        "useClipboardItems": "writable",
        "useCloned": "writable",
        "useColorMode": "writable",
        "useConfirmDialog": "writable",
        "useCountdown": "writable",
        "useCounter": "writable",
        "useCssModule": "writable",
        "useCssVar": "writable",
        "useCssVars": "writable",
        "useCurrentElement": "writable",
        "useCycleList": "writable",
        "useDark": "writable",
        "useDateFormat": "writable",
        "useDebounce": "writable",
        "useDebounceFn": "writable",
        "useDebouncedRefHistory": "writable",
        "useDeviceMotion": "writable",
        "useDeviceOrientation": "writable",
        "useDevicePixelRatio": "writable",
        "useDevicesList": "writable",
        "useDisplayMedia": "writable",
        "useDocumentVisibility": "writable",
        "useDraggable": "writable",
        "useDropZone": "writable",
        "useElementBounding": "writable",
        "useElementByPoint": "writable",
        "useElementHover": "writable",
        "useElementSize": "writable",
        "useElementVisibility": "writable",
        "useEventBus": "writable",
        "useEventListener": "writable",
        "useEventSource": "writable",
        "useEyeDropper": "writable",
        "useFavicon": "writable",
        "useFetch": "writable",
        "useFileDialog": "writable",
        "useFileSystemAccess": "writable",
        "useFocus": "writable",
        "useFocusWithin": "writable",
        "useFps": "writable",
        "useFullscreen": "writable",
        "useGamepad": "writable",
        "useGeolocation": "writable",
        "useId": "writable",
        "useIdle": "writable",
        "useImage": "writable",
        "useInfiniteScroll": "writable",
        "useIntersectionObserver": "writable",
        "useInterval": "writable",
        "useIntervalFn": "writable",
        "useKeyModifier": "writable",
        "useLastChanged": "writable",
        "useLink": "writable",
        "useLocalStorage": "writable",
        "useMagicKeys": "writable",
        "useManualRefHistory": "writable",
        "useMediaControls": "writable",
        "useMediaQuery": "writable",
        "useMemoize": "writable",
        "useMemory": "writable",
        "useModel": "writable",
        "useMounted": "writable",
        "useMouse": "writable",
        "useMouseInElement": "writable",
        "useMousePressed": "writable",
        "useMutationObserver": "writable",
        "useNavigatorLanguage": "writable",
        "useNetwork": "writable",
        "useNow": "writable",
        "useObjectUrl": "writable",
        "useOffsetPagination": "writable",
        "useOnline": "writable",
        "usePageLeave": "writable",
        "useParallax": "writable",
        "useParentElement": "writable",
        "usePerformanceObserver": "writable",
        "usePermission": "writable",
        "usePointer": "writable",
        "usePointerLock": "writable",
        "usePointerSwipe": "writable",
        "usePreferredColorScheme": "writable",
        "usePreferredContrast": "writable",
        "usePreferredDark": "writable",
        "usePreferredLanguages": "writable",
        "usePreferredReducedMotion": "writable",
        "usePreferredReducedTransparency": "writable",
        "usePrevious": "writable",
        "useRafFn": "writable",
        "useRefHistory": "writable",
        "useResizeObserver": "writable",
        "useRoute": "writable",
        "useRouter": "writable",
        "useSSRWidth": "writable",
        "useScreenOrientation": "writable",
        "useScreenSafeArea": "writable",
        "useScriptTag": "writable",
        "useScroll": "writable",
        "useScrollLock": "writable",
        "useSessionStorage": "writable",
        "useShare": "writable",
        "useSlots": "writable",
        "useSorted": "writable",
        "useSpeechRecognition": "writable",
        "useSpeechSynthesis": "writable",
        "useStepper": "writable",
        "useStorage": "writable",
        "useStorageAsync": "writable",
        "useStyleTag": "writable",
        "useSupported": "writable",
        "useSwipe": "writable",
        "useTemplateRef": "writable",
        "useTemplateRefsList": "writable",
        "useTextDirection": "writable",
        "useTextSelection": "writable",
        "useTextareaAutosize": "writable",
        "useThrottle": "writable",
        "useThrottleFn": "writable",
        "useThrottledRefHistory": "writable",
        "useTimeAgo": "writable",
        "useTimeAgoIntl": "writable",
        "useTimeout": "writable",
        "useTimeoutFn": "writable",
        "useTimeoutPoll": "writable",
        "useTimestamp": "writable",
        "useTitle": "writable",
        "useToNumber": "writable",
        "useToString": "writable",
        "useToggle": "writable",
        "useTransition": "writable",
        "useUrlSearchParams": "writable",
        "useUserMedia": "writable",
        "useVModel": "writable",
        "useVModels": "writable",
        "useVibrate": "writable",
        "useVirtualList": "writable",
        "useWakeLock": "writable",
        "useWebNotification": "writable",
        "useWebSocket": "writable",
        "useWebWorker": "writable",
        "useWebWorkerFn": "writable",
        "useWindowFocus": "writable",
        "useWindowScroll": "writable",
        "useWindowSize": "writable",
        "watch": "writable",
        "watchArray": "writable",
        "watchAtMost": "writable",
        "watchDebounced": "writable",
        "watchDeep": "writable",
        "watchEffect": "writable",
        "watchIgnorable": "writable",
        "watchImmediate": "writable",
        "watchOnce": "writable",
        "watchPausable": "writable",
        "watchPostEffect": "writable",
        "watchSyncEffect": "writable",
        "watchThrottled": "writable",
        "watchTriggerable": "writable",
        "watchWithFilter": "writable",
        "whenever": "writable",
        "__COMIT_HASH__": "writable"
      },
      "plugins": ["typescript"]
    },
    {
      "files": ["src/**/*.{vue,ts}"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["electron/**/*.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["src/**/*.vue"],
      "rules": {
        "vue/no-arrow-functions-in-watch": "error",
        "vue/no-deprecated-destroyed-lifecycle": "error",
        "vue/no-export-in-script-setup": "error",
        "vue/no-lifecycle-after-await": "error",
        "vue/prefer-import-from-vue": "error",
        "vue/valid-define-emits": "error",
        "vue/valid-define-props": "error"
      },
      "plugins": ["vue"]
    }
  ]
}
