// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.par9uet.jm",
  asar: true,
  productName: "jm-desktop",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  // "mac": {
  //   "target": [
  //     "dmg"
  //   ],
  //   "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  // },
  // "nsis": {
  //   "oneClick": false,
  //   "perMachine": false,
  //   "allowToChangeInstallationDirectory": true,
  //   "deleteAppDataOnUninstall": false
  // },
  linux: {
    icon: "public/app-icon.ico",
    category: "Utility",
    target: [
      {
        target: "AppImage",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Linux-${version}.${ext}"
  },
  win: {
    icon: "public/app-icon.ico",
    sign: false,
    target: [
      {
        target: "zip",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}.${ext}",
  },
}
