{
  "name": "jm-desktop",
  "description": "A jm comic desktop app for windows and linux by vue + electron.",
  "author": {
    "name": "Par9uet",
    "email": "par9uet@qq.com"
  },
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder --publish always",
    "build:latest": "vue-tsc && vite build && electron-builder --publish never",
    "lint": "eslint --fix .",
    "postinstall": "electron-builder install-app-deps && simple-git-hooks"
  },
  "dependencies": {
    "@alova/adapter-xhr": "^2.2.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@vueuse/core": "^13.5.0",
    "@vueuse/router": "^13.5.0",
    "alova": "^3.3.4",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "https-proxy-agent": "^7.0.6",
    "mitt": "^3.0.1",
    "p-limit": "^6.2.0",
    "pinia": "^3.0.3",
    "radash": "^12.1.1",
    "sanitize-filename": "^1.6.3",
    "scroll-into-view-if-needed": "^3.1.0",
    "skia-canvas": "^2.0.2",
    "superjson": "^2.2.2",
    "swiper": "^11.2.10",
    "trpc-electron-fork": "^1.0.2",
    "typeface-roboto": "^1.1.13",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@mdi/font": "^7.4.47",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@unocss/eslint-config": "^66.3.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.89.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "unocss": "66.3.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "npm:rolldown-vite@7.0.8",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.1"
  },
  "main": "dist-electron/main.js",
  "packageManager": "pnpm@10.13.0+sha512.e08cbfa5d0c47e148d9d92965513af3d06a42ff99b6e0e82a7d10512858d0fb680a03c1e6772d369a2305c79306c9257989a3576b7057d6877469c9a1c7563f0",
  "engines": {
    "node": ">=24"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm vue-tsc && pnpm lint-staged"
  },
  "lint-staged": {
    "src/**": "eslint --fix",
    "electron/**": "eslint --fix"
  }
}
